C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\FreeTimes.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\GroupsManage.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\login.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\lusToTeacher.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\MainWindow.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\NewMeetTest.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\NewStudent.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\NewTeacher.xaml;;
FC:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\UserPermissen.xaml;;

