C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\bin\Debug\UI.exe.config
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\bin\Debug\UI.exe
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\bin\Debug\UI.pdb
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\bin\Debug\Newtonsoft.Json.pdb
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\bin\Debug\Newtonsoft.Json.xml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\FreeTimes.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\GroupsManage.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\login.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\lusToTeacher.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\MainWindow.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\NewMeetTest.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\NewStudent.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\NewTeacher.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UserPermissen.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\App.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\FreeTimes.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\GroupsManage.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\login.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\lusToTeacher.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\MainWindow.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\NewMeetTest.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\NewStudent.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\NewTeacher.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UserPermissen.baml
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI.g.resources
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI.exe
C:\Users\aelia\Desktop\Project03_3013_0427_dotNet5779\UI\obj\Debug\UI.pdb
